# TestISProjectD3.2

./: HomeChefHub.csproj  Program.cs  README.md  appsettings.json
Controllers/: AdminAccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  PaymentController.cs  UserController.cs
Data/: ApplicationDbContext.cs  MyDatabaseContext.cs
Migrations/: 20250223181130_AdminTable Added.Designer.cs  20250223181130_AdminTable Added.cs  20250223184628_Modified Admin.Designer.cs  20250223184628_Modified Admin.cs  20250224175132_Test Migration.Designer.cs  20250224175132_Test Migration.cs  20250224183516_UserTable Migration.Designer.cs  20250224183516_UserTable Migration.cs  20250224184250_Usersecond Migration.Designer.cs  20250224184250_Usersecond Migration.cs  20250224190415_Third_Migration.Designer.cs  20250224190415_Third_Migration.cs  20250224193910_MigrationTesttwo.Designer.cs  20250224193910_MigrationTesttwo.cs  20250225163147_Chef Fore.Designer.cs  20250225163147_Chef Fore.cs  20250225163543_Ch Mif.Designer.cs  20250225163543_Ch Mif.cs  20250225165023_Chef migrtation.Designer.cs  20250225165023_Chef migrtation.cs  20250225165958_Modify Chef.Designer.cs  20250225165958_Modify Chef.cs  20250225170546_modd.Designer.cs  20250225170546_modd.cs  20250228064017_Mig1.Designer.cs  20250228064017_Mig1.cs  20250228074335_Mig2.Designer.cs  20250228105326_Mig4.Designer.cs  20250228105326_Mig4.cs  20250228133742_ADDTOCard Mig.Designer.cs  20250228133742_ADDTOCard Mig.cs  20250228142055_Pay order.Designer.cs  20250228142055_Pay order.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
(+45 files in other folders)
